.reserve {
  display: grid;
  gap: 65px 11%;
  grid-template-columns: 405px calc(89% - 405px);
  grid-template-areas: 
    "checks scheme"
    "order legend";
  width: 100%;

  &__checks {
    grid-area: checks;
  }

  &__order {
    grid-area: order;
  }

  &__scheme {
    grid-area: scheme;
  }

  &__legend {
    grid-area: legend;
  }

  &__scheme-wrapper {
    position: relative;
    width: 100%;
    &::after {
      content: "";
      display: block;
      width: 100%;
      padding-top: 51.15384%;
    }
  }
  &__scene {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}